Recipes.Entities/Recipes.Presentation/Views/AddRecipeUC.xaml

<UserControl x:Class="Recipes.Presentation.Views.AddRecipeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="      Категорія: "></Label>
            <ComboBox Name="cmbMainCategory" SelectionChanged="cmbMainCategory_SelectionChanged_1" MinWidth="350"
                      ItemsSource="{Binding}"/>
            <Button Name="AddMainCategoryBtn" Content="+" Click="AddMainCategoryBtn_Click_1" Margin="10,0,0,0" Width="23" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Підкатегорія:  "></Label>
            <ComboBox Name="cmbCategory" MinWidth="350" ItemsSource="{Binding}" IsEnabled="False"/>
            <Button Name="AddCategoryBtn" Content="+" Click="AddCategoryBtn_Click_1" Margin="10,0,0,0" Width="22" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Назва страви: "></Label>
            <TextBox Name="nameTxt" Width="380"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Інгредієнти:"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="Ingredients" Height="78" Margin="4"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Опис процесу приготування:"></Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="CookingText" Height="76" Margin="4"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="btnOk" Content="OK" Margin="2,2,10,2" Width="200" Click="btnOk_Click_1"></Button>
            <Button Name="btnCancel" Content="Cancel" Margin="10,2,2,2" Width="200" Click="btnCancel_Click_1"></Button>
        </StackPanel>
    </Grid>
</UserControl>
